# Hera

./: .gitignore  README.md  TODO.md  TestingComponents.docx  Untitled Diagram.drawio  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts  user-story-fitnesstracker.xlsx
fittrackapp/: build.gradle.kts
fittrackapp/src/androidTest/java/com/berbas/fittrackapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
fittrackapp/src/androidTest/java/com/berbas/fittrackapp/di/: TestAppModule.kt
fittrackapp/src/androidTest/java/com/berbas/fittrackapp/localData/: FitnessDaoTest.kt  PersonDaoTest.kt
fittrackapp/src/androidTest/res/mockito-extensions/: org.mockito.plugins.MockMaker
fittrackapp/src/main/: AndroidManifest.xml
fittrackapp/src/main/java/com/berbas/fittrackapp/: BluetoothSyncActivity.kt  BottomBarScreen.kt  BottomNavGraph.kt  FakeFitnessDataRepository.kt  FakePersonRepository.kt  MainActivity.kt  MainScreen.kt  MyApplication.kt  StepCounterService.kt
fittrackapp/src/main/java/com/berbas/fittrackapp/annotations/: UserId.kt
fittrackapp/src/main/java/com/berbas/fittrackapp/data/: RoomDatabaseModule.kt  UserIDModule.kt
fittrackapp/src/main/java/com/berbas/fittrackapp/di/: BluetoothModule.kt  LoggerModule.kt  RoomDatabaseModule.kt  UserIDModule.kt
fittrackapp/src/main/java/com/berbas/fittrackapp/logger/: Logger.kt  ProductionLogger.kt  TestLogger.kt
fittrackapp/src/main/java/com/berbas/fittrackapp/navigation/: AppScreens.kt  BottomNavGraph.kt  NavGraph.kt
fittrackapp/src/main/res/values/: strings.xml  themes.xml
fittrackapp/src/test/java/com/berbas/fittrackapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
heraConnect/: build.gradle.kts
heraConnect/src/androidTest/java/com/example/heraconnect/: ExampleInstrumentedTest.kt
heraConnect/src/main/: AndroidManifest.xml
heraConnect/src/main/java/com/example/heraconnect/connection/: BluetoothConnection.kt  Connection.kt  WifiConnection.kt
heraConnect/src/main/java/com/example/heraconnect/data/: DataController.kt  FitnessDataController.kt  SensorDataController.kt  UserDataController.kt
heraConnect/src/main/java/com/example/heraconnect/protocolEngine/: BluetoothProtocolEngine.kt  ProtocolEngine.kt  WifiProtocolEngine.kt
heraConnect/src/main/res/values/: themes.xml
heraConnect/src/main/res/values-night/: themes.xml
heraConnect/src/test/java/com/example/heraconnect/: ExampleUnitTest.kt
heraConnectCommon/: build.gradle.kts
heraConnectCommon/src/androidTest/java/com/berbas/heraconnectcommon/: ExampleInstrumentedTest.kt
heraConnectCommon/src/androidTest/java/com/berbas/heraconnectcommon/wifi/: WifiConnectionTest.kt  WifiTest.kt
heraConnectCommon/src/main/: AndroidManifest.xml
heraConnectCommon/src/main/java/com/berbas/heraconnectcommon/connection/: BluetoothConnection.kt  BluetoothController.kt  BluetoothControllerInterface.kt  BluetoothDataTransferService.kt  BluetoothDevice.kt  BluetoothDeviceMapper.kt  BluetoothStateReceiver.kt  Connection.kt  ConnectionResult.kt  FoundDeviceReceiver.kt  PersonDataMessage.kt  TransferFailedException.kt  UrlWrapper.kt  WifiConnection.kt  WifiConnectionInterface.kt  WifiState.kt
heraConnectCommon/src/main/java/com/berbas/heraconnectcommon/data/: DataController.kt  FitnessDataController.kt  ProfileActionsManagerInterface.kt  SensorDataController.kt  UserDataController.kt
heraConnectCommon/src/main/java/com/berbas/heraconnectcommon/localData/: Person.kt  PersonDao.kt  PersonDataBase.kt
heraConnectCommon/src/main/java/com/berbas/heraconnectcommon/protocolEngine/: BluetoothProtocolEngine.kt  ProtocolEngine.kt  WifiProtocolEngine.kt
heraConnectCommon/src/test/java/com/berbas/heraconnectcommon/: ExampleUnitTest.kt
heraConnectCommon/src/test/java/com/berbas/heraconnectcommon/protocolEngine/: BluetoothProtocolEngineTest.kt  WifiProtocolEngineTest.kt
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/berbas/hera/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/berbas/hera/: DetailsActions.kt  DetailsFragment.kt  GoalFragment.kt  HealthManager.kt  HiltModule.kt  HomeFragment.kt  HomeFragmentActions.kt  MainActivity.kt  ProfileActions.kt  ProfileFragment.kt  SettingsFragment.kt
mobile/src/main/java/com/berbas/hera/bluetooth/: BluetoothInterface.kt
mobile/src/main/java/com/berbas/hera/connection/: BluetoothConnection.kt  Connection.kt  WifiConnection.kt
mobile/src/main/java/com/berbas/hera/data/: DataController.kt  FitnessDataController.kt  SensorDataController.kt  UserDataController.kt
mobile/src/main/java/com/berbas/hera/details/: DetailsActions.kt  DetailsFragment.kt  IDetailsActionsManager.kt
mobile/src/main/java/com/berbas/hera/goals/: GoalFragment.kt  GoalsActions.kt  IGoalsActionsManager.kt  Program.kt
mobile/src/main/java/com/berbas/hera/home/: FitnessData.kt  HomeFragment.kt  HomeFragmentActions.kt  IHomeActionsManager.kt
mobile/src/main/java/com/berbas/hera/profile/: IProfileActionsManager.kt  IProfileActionsManagerInterface.kt  IUserProfile.kt  ProfileActions.kt  ProfileFragment.kt  SyncActivity.kt  UserProfile.kt
mobile/src/main/java/com/berbas/hera/protocolEngine/: BluetoothProtocolEngine.kt  ProtocolEngine.kt  WifiProtocolEngine.kt
mobile/src/main/java/com/berbas/hera/settings/: SettingsActions.kt  SettingsFragment.kt
mobile/src/main/res/drawable/: border.xml
mobile/src/main/res/layout/: activity_main.xml  activity_sync.xml  fragment_goal.xml  fragment_home.xml  fragment_profile.xml
mobile/src/main/res/menu/: bottom_nav_bar.xml  drawer_menu.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/berbas/hera/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/berbas/hera/: MyApplication.kt
wear/src/main/java/com/berbas/hera/annotations/: BluetoothModuleMobile.kt  RoomDatabaseModule.kt  UserId.kt  UserIdModule.kt
wear/src/main/res/values/: strings.xml
(+115 files in other folders)
